<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tabla</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table border="2">
        <tr>
            <th style="background-color: brown;">A</th>
            <th>B</th>
            <th colspan="2" align="left">C</th>
            <th style="background-color: rgb(226, 43, 171);">D</th>
        </tr>
        <tr>
            <th rowspan="2">E,I</th>
            <th>F</th>
            <th colspan="3">G,H</th>
        </tr>
        <tr>
            <th style="background-color: brown;">J</th>
            <th rowspan="2" colspan="2">K,O</th>
            <th>L</th>
        </tr>
        <tr>
            <th style="background-color:deeppink">M</th>
            <th>N</th>
            <th style="background-color: brown;">P</th>


<!-- Para meter un estilo por clase se usa el . y despues se usa la etiqueta class mas el nombre de la clase
 -->











































    </table>















































</body>
</html>