<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><h1>Formulario</h1>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='STYLECSS.CSS'>
    <script src='main.js'></script>
</head>
<body>
<form action="#" method="POST">
<label for="nombre">Nombre:</label>
<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre">
<br>
<label for="Apellido">Apellido:</label>
<input type="text" name="Apellido" id="Apellido" placeholder="Escribe tu apellido">
<br>
<label for="Mail">Correo Electronico:</label>
<input type="email" name="Mail" id="Mail" placeholder="Escribe tu correo">
<br>
<input type="time" name="hora" id="hora">
<br>
<input type="date" name="fecha" id="fecha">
<br>
<input type="datetime-local" name="fecha" id="fecha">
<br>
<label for="Número">Número:</label>
<input type="number" name="Número" id="Número" placeholder="Escribe tu número">
<br>
<label for="Buscar">Buscar:</label>
<input type="search" name="Buscar" id="Buscar" placeholder="Escribe lo que deseas buscar">
<input type="submit" value="Buscar">
<br>
<label for="color">Elije tu color favorito:</label>
<input type="color" name="color" id="color">
<br>
<input type="submit" value="Enviar">
<input type="reset" value="Borrar">










































</form>




































    
</body>
</html>