<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Diseño4.css'>
    <script src='main.js'></script>
</head>
    
<body>
    <header class="header">
        <div class="logo">Mi Portfolio</div>
        <nav class="nav">
            <a class="Boton1" href="Portfolio.html">Inicio</a>
            <a class="Boton1" href="Portfolio Biografia.html">Sobre mi</a>
            <a class="Boton1" href="PortfolioExperiencia.html">Experiencia</a>
            <a class="Boton1" href="ContactoPortfolio.html">Contacto</a>
        </nav>
    </header>
    <div class="container">
        <img src="Programacion2.jpg" alt="programacion" height="720" width="1440">
        <div class="text">
            <h2>¡Trabajemos juntos!</h2><br>
        <a href="mailto:franciscosantillan72@gmail.com" class="Boton">Enviame un correo</a>
        <p>o</p>
        <a href="tel:+34674376740" class="Boton">Llamame</a>
    </div>



























</body>
</html>