.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 10px;
}
.nav {
    display: flex;
    gap: 15px;
}
.nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #555;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.nav a:hover {
    background-color: #ea52f8;
}
body {
    background: linear-gradient(to top, #ea52f8, #0066ff); 
    height: 200vh; 
    margin: 0; 
    background-repeat: no-repeat;
    background-size: cover;
}

    
    .Boton1 {
     font-size: 32px; 
     padding: 10px 20px;
     background-color: rgb(40, 223, 198);
     color: white;
     border-radius: 10%;
     border: 2px solid rgb(50, 160, 194);
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    p{
    font-size: 30px;
    text-align: left;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  


li{
    font-size: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    align-items: Left;
    gap: 20px;
    padding: 20px;
    max-width: 2500px; 
}
p{
    font-size: 30px;
    text-align: left;
    color: rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

.container img {
    border-radius: 10px; 
}
.container .text {
    font-size: 58px;
    color: #333;
}
















