<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Biografia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Diseño2.css'>

    <script src='main.js'></script>
</head>

<body>
    <header class="header">
        <div class="logo">Mi Portfolio</div>
        <nav class="nav">
            <a class="Boton1" href="Portfolio.html">Inicio</a>
            <a class="Boton1" href="Portfolio Biografia.html">Sobre mi</a>
            <a class="Boton1" href="PortfolioExperiencia.html">Experiencia</a>
            <a class="Boton1" href="ContactoPortfolio.html">Contacto</a>
        </nav>
    </header>
    </div>
    <div class="container">
        <img src="Programacion2.jpg" alt="programacion" height="720" width="1440">
        <div class="text">
            <h2>Sobre mi</h2><br>
            <p>Soy arquitecto de Software web y vivo Rivas-Vaciamadrid, pero soy de Argentina. Empece a estudiar
                programacion en 2025 porque desde hace muchos años me apasiona todo lo que viene siendo el mundo de los
                ordenadores. <br>Estudie Bachillerato en el Instituto de la Poveda en Arganda del Rey e hice un grado de
                Estrategias de ventas en la Camara de Comercio de Madrid lo que me llevo a trabajar al Mediamarkt 4 años
                pero llegado final de 2024 me encuentro en la necesidad de un cambio y es el cual estoy llevando a cabo
                por lo que volvi a estudiar para mejorar mi futuro profesional.</p>


        </div>




















        </p>
</body>

</html>