<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Diseño1.css'>
    <script src='main.js'></script>
</head>

<body>
    <header class="header">
        <div class="logo">Mi Portfolio</div>
        <nav class="nav">
            <a class="Boton1" href="Portfolio.html">Inicio</a>
        <a class="Boton1" href="Portfolio Biografia.html">Sobre mi</a>
        <a class="Boton1" href="PortfolioExperiencia.html">Experiencia</a>
        <a class="Boton1" href="ContactoPortfolio.html">Contacto</a>
        </nav>
    </header>
    



    <div class="container">
        <img src="Programacion2.jpg" alt="programacion" height="720" width="1440">
        <div class="text">
            <h2>Hola soy Francisco Santillan.</h2><br>
        <p>Soy Arquitecto de Software Web con experiencia en el ambito de las ventas y atencion al cliente. Tambien estoy estudiando un grado en Marketing y Comercio Exterior.</p>
    </div>





















</body>

</html>