<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Experiencia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Diseño3.css'>
    <script src='main.js'></script>
</head>
<body>
    <header class="header">
        <div class="logo">Mi Portfolio</div>
        <nav class="nav">
            <a class="Boton1" href="Portfolio.html">Inicio</a>
            <a class="Boton1" href="Portfolio Biografia.html">Sobre mi</a>
            <a class="Boton1" href="PortfolioExperiencia.html">Experiencia</a>
            <a class="Boton1" href="ContactoPortfolio.html">Contacto</a>
        </nav>
    </header>
    <br><br>
    <h2>Mi experiencia</h2><br><br>
   
    <table border="1">
        <tr>
            <th>Empresa</th>
            <th colspan="3">Fecha</th>
            <th>Cargo</th>
            <th>Funciones</th>
        </tr>
        <tr>
            <td>Bricomart</td>
            <td colspan="3">2020-2020</td>
            <td>Atencion al cliente</td>
            <td>Asesoramiento en los departamentos de Electricidad y Fontaneria</td>
        </tr>
        <tr>
            <td>Leroy Merlin</td>
            <td colspan="3">2021-2021</td>
            <td>Preparador de Pedidos</td>
            <td>Preparacion de pedidos para la venta online y fisica de la tienda</td>
        </tr>
        <tr>
            <td>Mediamarkt</td>
            <td colspan="3">2021-2024</td>
            <td>Asesor Administrativo de Ventas</td>
            <td>Asesoramiento en la compra de productos y gestion de garantias en los departamentos de Informatica y Telefonia</td>
        </tr>

    


















    
</body>
</html>