<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'><h1>Internet</h1>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Internet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Stylecss2.css'>
    <script src='main.js'></script>
</head>
<body>
<br>
<ol start="1"><b>Contenido</b><br><br>
<li>Principales protocolos</li>
<li>Formas de conectarse</li>
</ol><br>
<ul><b>1. Principales protocolos</b><br><br>
<li><ul>Transmision de ficheros:
    <li>FTP</li>
</ul><br>
 <li><ul> Correo Electronico:
    <li>IMAP</li>
    <li>POP</li>
    <li>SMTP</li>
</ul>
</li><br>
</li><br>
<ol start="2"><b>Formas de conectarse</b><br><br>

<dl>Red telefónica Conmutada (RTC)</dl>
<dd>La linea telefonica de toda la vida. Para acceder a Internet es necesario un módem.</dd>
<dl>Red Digital de Servicios Integrados (RDSI)</dl>
<dd>Una linea telefónica especial. Para acceder a Internet es necesario un módem RDSI.</dd>
<dl>Linea de Abonado Digital Asimétrica (ADSL)</dl>
<dd>Se basa en la conversion de una línea RTC en una línea de alta velocidad. Para acceder a Internet es necesario un módem ADSL.</dd>
<dl>Fibra Óptica</dl>
<dd>Un línea de fibra óptica. Normalmente la fibra óptica n ollega hasta el usuario final, por lo que el término más apropiado es Fibra híbrida coaxial.<dd>
    






































    
</body>
</html></html>